# LongManager

./: .gitignore  README.md
InstallScript/: Long.nsi  LongUpdate.nsi  SoftLicence.txt
document/: 出口件.xlsx  物流管理系统.doc  邮件查询.xlsx
document/测试文件/: 倍乐生.xlsx
document/硬件协议/: 协议V10.txt  协议V11.txt  协议V12.txt  接口.txt
src/: LongManager.sln  LongWebApi.sln
src/LongManager/: App.xaml  App.xaml.cs  GlobalCache.cs  LongManager.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
src/LongManager.Core/: GlobalCache.cs  LongManager.Core.csproj
src/LongManager.Core/CEF/JSObject/: CallbackObjectForJs.cs
src/LongManager.Core/DataBase/: BaseEntity.cs  CarBasicInfo.cs  FrameConfig.cs  FrameUser.cs  LabelBasicInfo.cs  LongDbContext.cs  MailBasicInfo.cs
src/LongManager.Core/JSObject/: CallbackObjectForJs.cs
src/LongManager/CEF/: LongCEFMenuHandler.cs
src/LongManager/Command/: LongManagerCommands.cs
src/LongManager/Controls/: LongManagerCommands.cs  LongPager.xaml  LongPager.xaml.cs
src/LongManager/DB/: Long.db
src/LongManager/Htmls/: map.html
src/LongManager/ModelBinding/: MethodInterceptorLogger.cs
src/LongManager/Pages/: BasePage.cs  BaseWindow.cs  CarList.xaml  CarList.xaml.cs  FrameUserPage.xaml  FrameUserPage.xaml.cs  LabelList.xaml  LabelList.xaml.cs  LogList.xaml  LogList.xaml.cs  LogPage.xaml  LogRecord.xaml.cs  Login.xaml  (+9 more)
src/LongManagerClient/: App.config  App.xaml  App.xaml.cs  ApplicationModule.cs  GlobalCache.cs  LongManagerClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  QianChen.pfx
src/LongManagerClient.Core/: CityPosition.cs  LongManagerClient.Core.csproj  OutExcelHandle.cs
src/LongManagerClient.Core/BSL/: BLSExcelHandle.cs
src/LongManagerClient.Core/CEF/JSObject/: CallbackObjectForJs.cs
src/LongManagerClient.Core/ClientDataBase/: BLSOutInfo.cs  BaseEntity.cs  BaseIn.cs  BaseOut.cs  CarBasicInfo.cs  CityInfo.cs  EFLogger.cs  EFLoggerProvider.cs  ExpressBasicInfo.cs  FrameConfig.cs  FrameUser.cs  InInfo.cs  InInfoHistory.cs  LabelBasicInfo.cs  LoginHistory.cs  LongClientDbContext.cs  MailBasicInfo.cs  OutInfo.cs  OutInfoHistory.cs
src/LongManagerClient.Core/DataBase/: BaseEntity.cs  CarBasicInfo.cs  FrameConfig.cs  FrameUser.cs  LabelBasicInfo.cs  LongDbContext.cs  MailBasicInfo.cs
src/LongManagerClient.Core/EFConverter/: PushValueConverter.cs
src/LongManagerClient.Core/EFLog/: EFLogger.cs  EFLoggerProvider.cs
src/LongManagerClient.Core/QuartzJob/: BaseJob.cs  LoginHistoryJob.cs  PushJob.cs  PushTask.cs
src/LongManagerClient.Core/ServerDataBase/: AutoPickDbContext.cs  BillExport.cs  EntryBill.cs  Export.cs
src/LongManagerWeb/: LongManagerWeb.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json
src/LongManagerWeb.Core/: LongManagerWeb.Core.csproj
src/LongManagerWebApi/: LongManagerWebApi.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
(+111 files in other folders)
