; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "龙物流管理系统"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "Long, Inc."
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\CefSharp.BrowserSubprocess.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "D:\Git\LongManager\InstallScript\SoftLicence.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\LongManager.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "SimpChinese"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\龙物流管理系统"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\cef.pak"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\CefSharp.BrowserSubprocess.Core.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\CefSharp.BrowserSubprocess.Core.pdb"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\CefSharp.BrowserSubprocess.exe"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\CefSharp.BrowserSubprocess.pdb"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\CefSharp.Core.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\CefSharp.Core.pdb"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\CefSharp.Core.xml"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\CefSharp.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\CefSharp.pdb"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\CefSharp.Wpf.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\CefSharp.Wpf.pdb"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\CefSharp.Wpf.XML"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\CefSharp.XML"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\cef_100_percent.pak"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\cef_200_percent.pak"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\cef_extensions.pak"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\chrome_elf.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\d3dcompiler_47.dll"
  SetOutPath "$INSTDIR\DB"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\DB\Long.db"
  SetOutPath "$INSTDIR"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\debug.log"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\devtools_resources.pak"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\e_sqlite3.dll"
  SetOutPath "$INSTDIR\GPUCache"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\GPUCache\data_0"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\GPUCache\data_1"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\GPUCache\data_2"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\GPUCache\data_3"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\GPUCache\f_000001"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\GPUCache\f_000002"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\GPUCache\index"
  SetOutPath "$INSTDIR\Htmls\Content\js"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\Htmls\Content\js\echarts.js"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\Htmls\Content\js\jquery-3.3.1.min.js"
  SetOutPath "$INSTDIR\Htmls\Content\js\layer"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\Htmls\Content\js\layer\layer.js"
  SetOutPath "$INSTDIR\Htmls\Content\js\layer\theme\default"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\Htmls\Content\js\layer\theme\default\icon-ext.png"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\Htmls\Content\js\layer\theme\default\icon.png"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\Htmls\Content\js\layer\theme\default\layer.css"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\Htmls\Content\js\layer\theme\default\loading-0.gif"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\Htmls\Content\js\layer\theme\default\loading-1.gif"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\Htmls\Content\js\layer\theme\default\loading-2.gif"
  SetOutPath "$INSTDIR\Htmls\pages"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\Htmls\pages\welcome.html"
  SetOutPath "$INSTDIR"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\icudtl.dat"
  SetOutPath "$INSTDIR\Images"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\Images\favicon.ico"
  SetOutPath "$INSTDIR"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\libcef.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\libEGL.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\libGLESv2.dll"
  SetOutPath "$INSTDIR\locales"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\locales\am.pak"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\locales\ar.pak"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\locales\bg.pak"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\locales\bn.pak"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\locales\ca.pak"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\locales\cs.pak"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\locales\da.pak"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\locales\de.pak"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\locales\el.pak"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\locales\en-GB.pak"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\locales\en-US.pak"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\locales\es-419.pak"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\locales\es.pak"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\locales\et.pak"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\locales\fa.pak"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\locales\fi.pak"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\locales\fil.pak"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\locales\fr.pak"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\locales\gu.pak"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\locales\he.pak"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\locales\hi.pak"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\locales\hr.pak"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\locales\hu.pak"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\locales\id.pak"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\locales\it.pak"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\locales\ja.pak"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\locales\kn.pak"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\locales\ko.pak"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\locales\lt.pak"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\locales\lv.pak"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\locales\ml.pak"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\locales\mr.pak"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\locales\ms.pak"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\locales\nb.pak"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\locales\nl.pak"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\locales\pl.pak"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\locales\pt-BR.pak"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\locales\pt-PT.pak"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\locales\ro.pak"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\locales\ru.pak"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\locales\sk.pak"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\locales\sl.pak"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\locales\sr.pak"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\locales\sv.pak"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\locales\sw.pak"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\locales\ta.pak"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\locales\te.pak"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\locales\th.pak"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\locales\tr.pak"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\locales\uk.pak"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\locales\vi.pak"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\locales\zh-CN.pak"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\locales\zh-TW.pak"
  SetOutPath "$INSTDIR"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\log4net.dll"
  SetOutPath "$INSTDIR\LogFiles"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\LogFiles\20190202.txt"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\LogFiles\20190203.txt"
  SetOutPath "$INSTDIR"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\LongManager.Core.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\LongManager.Core.pdb"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\LongManager.exe"
  CreateDirectory "$SMPROGRAMS\龙物流管理系统"
  CreateShortCut "$SMPROGRAMS\龙物流管理系统\龙物流管理系统.lnk" "$INSTDIR\LongManager.exe"
  CreateShortCut "$DESKTOP\龙物流管理系统.lnk" "$INSTDIR\LongManager.exe"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\LongManager.exe.config"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\LongManager.pdb"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\MaterialDesignColors.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\MaterialDesignColors.pdb"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\MaterialDesignThemes.Wpf.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\MaterialDesignThemes.Wpf.pdb"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\Microsoft.Data.Sqlite.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\Microsoft.DotNet.PlatformAbstractions.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\Microsoft.EntityFrameworkCore.Abstractions.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\Microsoft.EntityFrameworkCore.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\Microsoft.EntityFrameworkCore.Relational.Design.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\Microsoft.EntityFrameworkCore.Relational.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\Microsoft.EntityFrameworkCore.Sqlite.Design.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\Microsoft.EntityFrameworkCore.Sqlite.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\Microsoft.Extensions.Caching.Abstractions.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\Microsoft.Extensions.Caching.Memory.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\Microsoft.Extensions.Configuration.Abstractions.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\Microsoft.Extensions.Configuration.Binder.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\Microsoft.Extensions.Configuration.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\Microsoft.Extensions.DependencyInjection.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\Microsoft.Extensions.DependencyModel.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\Microsoft.Extensions.Logging.Abstractions.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\Microsoft.Extensions.Logging.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\Microsoft.Extensions.Options.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\Microsoft.Extensions.Primitives.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\Microsoft.Win32.Primitives.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\natives_blob.bin"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\netstandard.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\Newtonsoft.Json.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\Newtonsoft.Json.pdb"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\README.txt"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\Remotion.Linq.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\snapshot_blob.bin"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\SQLitePCLRaw.batteries_green.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\SQLitePCLRaw.batteries_v2.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\SQLitePCLRaw.core.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\SQLitePCLRaw.provider.e_sqlite3.dll"
  SetOutPath "$INSTDIR\swiftshader"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\swiftshader\libEGL.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\swiftshader\libGLESv2.dll"
  SetOutPath "$INSTDIR"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.AppContext.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.Buffers.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.Collections.Concurrent.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.Collections.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.Collections.Immutable.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.Collections.NonGeneric.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.Collections.Specialized.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.ComponentModel.Annotations.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.ComponentModel.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.ComponentModel.EventBasedAsync.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.ComponentModel.Primitives.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.ComponentModel.TypeConverter.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.Console.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.Data.Common.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.Diagnostics.Contracts.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.Diagnostics.Debug.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.Diagnostics.DiagnosticSource.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.Diagnostics.FileVersionInfo.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.Diagnostics.Process.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.Diagnostics.StackTrace.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.Diagnostics.TextWriterTraceListener.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.Diagnostics.Tools.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.Diagnostics.TraceSource.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.Diagnostics.Tracing.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.Drawing.Primitives.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.Dynamic.Runtime.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.Globalization.Calendars.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.Globalization.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.Globalization.Extensions.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.Interactive.Async.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.IO.Compression.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.IO.Compression.ZipFile.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.IO.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.IO.FileSystem.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.IO.FileSystem.DriveInfo.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.IO.FileSystem.Primitives.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.IO.FileSystem.Watcher.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.IO.IsolatedStorage.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.IO.MemoryMappedFiles.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.IO.Pipes.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.IO.UnmanagedMemoryStream.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.Linq.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.Linq.Expressions.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.Linq.Parallel.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.Linq.Queryable.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.Memory.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.Net.Http.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.Net.NameResolution.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.Net.NetworkInformation.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.Net.Ping.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.Net.Primitives.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.Net.Requests.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.Net.Security.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.Net.Sockets.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.Net.WebHeaderCollection.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.Net.WebSockets.Client.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.Net.WebSockets.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.Numerics.Vectors.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.ObjectModel.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.Reflection.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.Reflection.Extensions.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.Reflection.Primitives.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.Resources.Reader.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.Resources.ResourceManager.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.Resources.Writer.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.Runtime.CompilerServices.Unsafe.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.Runtime.CompilerServices.VisualC.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.Runtime.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.Runtime.Extensions.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.Runtime.Handles.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.Runtime.InteropServices.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.Runtime.InteropServices.RuntimeInformation.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.Runtime.Numerics.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.Runtime.Serialization.Formatters.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.Runtime.Serialization.Json.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.Runtime.Serialization.Primitives.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.Runtime.Serialization.Xml.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.Security.Claims.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.Security.Cryptography.Algorithms.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.Security.Cryptography.Csp.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.Security.Cryptography.Encoding.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.Security.Cryptography.Primitives.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.Security.Cryptography.X509Certificates.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.Security.Principal.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.Security.SecureString.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.Text.Encoding.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.Text.Encoding.Extensions.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.Text.RegularExpressions.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.Threading.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.Threading.Overlapped.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.Threading.Tasks.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.Threading.Tasks.Parallel.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.Threading.Thread.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.Threading.ThreadPool.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.Threading.Timer.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.ValueTuple.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.Xml.ReaderWriter.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.Xml.XDocument.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.Xml.XmlDocument.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.Xml.XmlSerializer.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.Xml.XPath.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\System.Xml.XPath.XDocument.dll"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\v8_context_snapshot.bin"
  SetOutPath "$INSTDIR\x64"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\x64\e_sqlite3.dll"
  SetOutPath "$INSTDIR\x86"
  File "D:\Git\LongManager\src\LongManager\bin\x86\Debug\x86\e_sqlite3.dll"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  CreateShortCut "$SMPROGRAMS\龙物流管理系统\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\CefSharp.BrowserSubprocess.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\CefSharp.BrowserSubprocess.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地从你的计算机移除。"
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你确实要完全移除 $(^Name) ，其及所有的组件？" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\x86\e_sqlite3.dll"
  Delete "$INSTDIR\x64\e_sqlite3.dll"
  Delete "$INSTDIR\v8_context_snapshot.bin"
  Delete "$INSTDIR\System.Xml.XPath.XDocument.dll"
  Delete "$INSTDIR\System.Xml.XPath.dll"
  Delete "$INSTDIR\System.Xml.XmlSerializer.dll"
  Delete "$INSTDIR\System.Xml.XmlDocument.dll"
  Delete "$INSTDIR\System.Xml.XDocument.dll"
  Delete "$INSTDIR\System.Xml.ReaderWriter.dll"
  Delete "$INSTDIR\System.ValueTuple.dll"
  Delete "$INSTDIR\System.Threading.Timer.dll"
  Delete "$INSTDIR\System.Threading.ThreadPool.dll"
  Delete "$INSTDIR\System.Threading.Thread.dll"
  Delete "$INSTDIR\System.Threading.Tasks.Parallel.dll"
  Delete "$INSTDIR\System.Threading.Tasks.dll"
  Delete "$INSTDIR\System.Threading.Overlapped.dll"
  Delete "$INSTDIR\System.Threading.dll"
  Delete "$INSTDIR\System.Text.RegularExpressions.dll"
  Delete "$INSTDIR\System.Text.Encoding.Extensions.dll"
  Delete "$INSTDIR\System.Text.Encoding.dll"
  Delete "$INSTDIR\System.Security.SecureString.dll"
  Delete "$INSTDIR\System.Security.Principal.dll"
  Delete "$INSTDIR\System.Security.Cryptography.X509Certificates.dll"
  Delete "$INSTDIR\System.Security.Cryptography.Primitives.dll"
  Delete "$INSTDIR\System.Security.Cryptography.Encoding.dll"
  Delete "$INSTDIR\System.Security.Cryptography.Csp.dll"
  Delete "$INSTDIR\System.Security.Cryptography.Algorithms.dll"
  Delete "$INSTDIR\System.Security.Claims.dll"
  Delete "$INSTDIR\System.Runtime.Serialization.Xml.dll"
  Delete "$INSTDIR\System.Runtime.Serialization.Primitives.dll"
  Delete "$INSTDIR\System.Runtime.Serialization.Json.dll"
  Delete "$INSTDIR\System.Runtime.Serialization.Formatters.dll"
  Delete "$INSTDIR\System.Runtime.Numerics.dll"
  Delete "$INSTDIR\System.Runtime.InteropServices.RuntimeInformation.dll"
  Delete "$INSTDIR\System.Runtime.InteropServices.dll"
  Delete "$INSTDIR\System.Runtime.Handles.dll"
  Delete "$INSTDIR\System.Runtime.Extensions.dll"
  Delete "$INSTDIR\System.Runtime.dll"
  Delete "$INSTDIR\System.Runtime.CompilerServices.VisualC.dll"
  Delete "$INSTDIR\System.Runtime.CompilerServices.Unsafe.dll"
  Delete "$INSTDIR\System.Resources.Writer.dll"
  Delete "$INSTDIR\System.Resources.ResourceManager.dll"
  Delete "$INSTDIR\System.Resources.Reader.dll"
  Delete "$INSTDIR\System.Reflection.Primitives.dll"
  Delete "$INSTDIR\System.Reflection.Extensions.dll"
  Delete "$INSTDIR\System.Reflection.dll"
  Delete "$INSTDIR\System.ObjectModel.dll"
  Delete "$INSTDIR\System.Numerics.Vectors.dll"
  Delete "$INSTDIR\System.Net.WebSockets.dll"
  Delete "$INSTDIR\System.Net.WebSockets.Client.dll"
  Delete "$INSTDIR\System.Net.WebHeaderCollection.dll"
  Delete "$INSTDIR\System.Net.Sockets.dll"
  Delete "$INSTDIR\System.Net.Security.dll"
  Delete "$INSTDIR\System.Net.Requests.dll"
  Delete "$INSTDIR\System.Net.Primitives.dll"
  Delete "$INSTDIR\System.Net.Ping.dll"
  Delete "$INSTDIR\System.Net.NetworkInformation.dll"
  Delete "$INSTDIR\System.Net.NameResolution.dll"
  Delete "$INSTDIR\System.Net.Http.dll"
  Delete "$INSTDIR\System.Memory.dll"
  Delete "$INSTDIR\System.Linq.Queryable.dll"
  Delete "$INSTDIR\System.Linq.Parallel.dll"
  Delete "$INSTDIR\System.Linq.Expressions.dll"
  Delete "$INSTDIR\System.Linq.dll"
  Delete "$INSTDIR\System.IO.UnmanagedMemoryStream.dll"
  Delete "$INSTDIR\System.IO.Pipes.dll"
  Delete "$INSTDIR\System.IO.MemoryMappedFiles.dll"
  Delete "$INSTDIR\System.IO.IsolatedStorage.dll"
  Delete "$INSTDIR\System.IO.FileSystem.Watcher.dll"
  Delete "$INSTDIR\System.IO.FileSystem.Primitives.dll"
  Delete "$INSTDIR\System.IO.FileSystem.DriveInfo.dll"
  Delete "$INSTDIR\System.IO.FileSystem.dll"
  Delete "$INSTDIR\System.IO.dll"
  Delete "$INSTDIR\System.IO.Compression.ZipFile.dll"
  Delete "$INSTDIR\System.IO.Compression.dll"
  Delete "$INSTDIR\System.Interactive.Async.dll"
  Delete "$INSTDIR\System.Globalization.Extensions.dll"
  Delete "$INSTDIR\System.Globalization.dll"
  Delete "$INSTDIR\System.Globalization.Calendars.dll"
  Delete "$INSTDIR\System.Dynamic.Runtime.dll"
  Delete "$INSTDIR\System.Drawing.Primitives.dll"
  Delete "$INSTDIR\System.Diagnostics.Tracing.dll"
  Delete "$INSTDIR\System.Diagnostics.TraceSource.dll"
  Delete "$INSTDIR\System.Diagnostics.Tools.dll"
  Delete "$INSTDIR\System.Diagnostics.TextWriterTraceListener.dll"
  Delete "$INSTDIR\System.Diagnostics.StackTrace.dll"
  Delete "$INSTDIR\System.Diagnostics.Process.dll"
  Delete "$INSTDIR\System.Diagnostics.FileVersionInfo.dll"
  Delete "$INSTDIR\System.Diagnostics.DiagnosticSource.dll"
  Delete "$INSTDIR\System.Diagnostics.Debug.dll"
  Delete "$INSTDIR\System.Diagnostics.Contracts.dll"
  Delete "$INSTDIR\System.Data.Common.dll"
  Delete "$INSTDIR\System.Console.dll"
  Delete "$INSTDIR\System.ComponentModel.TypeConverter.dll"
  Delete "$INSTDIR\System.ComponentModel.Primitives.dll"
  Delete "$INSTDIR\System.ComponentModel.EventBasedAsync.dll"
  Delete "$INSTDIR\System.ComponentModel.dll"
  Delete "$INSTDIR\System.ComponentModel.Annotations.dll"
  Delete "$INSTDIR\System.Collections.Specialized.dll"
  Delete "$INSTDIR\System.Collections.NonGeneric.dll"
  Delete "$INSTDIR\System.Collections.Immutable.dll"
  Delete "$INSTDIR\System.Collections.dll"
  Delete "$INSTDIR\System.Collections.Concurrent.dll"
  Delete "$INSTDIR\System.Buffers.dll"
  Delete "$INSTDIR\System.AppContext.dll"
  Delete "$INSTDIR\swiftshader\libGLESv2.dll"
  Delete "$INSTDIR\swiftshader\libEGL.dll"
  Delete "$INSTDIR\SQLitePCLRaw.provider.e_sqlite3.dll"
  Delete "$INSTDIR\SQLitePCLRaw.core.dll"
  Delete "$INSTDIR\SQLitePCLRaw.batteries_v2.dll"
  Delete "$INSTDIR\SQLitePCLRaw.batteries_green.dll"
  Delete "$INSTDIR\snapshot_blob.bin"
  Delete "$INSTDIR\Remotion.Linq.dll"
  Delete "$INSTDIR\README.txt"
  Delete "$INSTDIR\Newtonsoft.Json.pdb"
  Delete "$INSTDIR\Newtonsoft.Json.dll"
  Delete "$INSTDIR\netstandard.dll"
  Delete "$INSTDIR\natives_blob.bin"
  Delete "$INSTDIR\Microsoft.Win32.Primitives.dll"
  Delete "$INSTDIR\Microsoft.Extensions.Primitives.dll"
  Delete "$INSTDIR\Microsoft.Extensions.Options.dll"
  Delete "$INSTDIR\Microsoft.Extensions.Logging.dll"
  Delete "$INSTDIR\Microsoft.Extensions.Logging.Abstractions.dll"
  Delete "$INSTDIR\Microsoft.Extensions.DependencyModel.dll"
  Delete "$INSTDIR\Microsoft.Extensions.DependencyInjection.dll"
  Delete "$INSTDIR\Microsoft.Extensions.DependencyInjection.Abstractions.dll"
  Delete "$INSTDIR\Microsoft.Extensions.Configuration.dll"
  Delete "$INSTDIR\Microsoft.Extensions.Configuration.Binder.dll"
  Delete "$INSTDIR\Microsoft.Extensions.Configuration.Abstractions.dll"
  Delete "$INSTDIR\Microsoft.Extensions.Caching.Memory.dll"
  Delete "$INSTDIR\Microsoft.Extensions.Caching.Abstractions.dll"
  Delete "$INSTDIR\Microsoft.EntityFrameworkCore.Sqlite.dll"
  Delete "$INSTDIR\Microsoft.EntityFrameworkCore.Sqlite.Design.dll"
  Delete "$INSTDIR\Microsoft.EntityFrameworkCore.Relational.dll"
  Delete "$INSTDIR\Microsoft.EntityFrameworkCore.Relational.Design.dll"
  Delete "$INSTDIR\Microsoft.EntityFrameworkCore.dll"
  Delete "$INSTDIR\Microsoft.EntityFrameworkCore.Abstractions.dll"
  Delete "$INSTDIR\Microsoft.DotNet.PlatformAbstractions.dll"
  Delete "$INSTDIR\Microsoft.Data.Sqlite.dll"
  Delete "$INSTDIR\MaterialDesignThemes.Wpf.pdb"
  Delete "$INSTDIR\MaterialDesignThemes.Wpf.dll"
  Delete "$INSTDIR\MaterialDesignColors.pdb"
  Delete "$INSTDIR\MaterialDesignColors.dll"
  Delete "$INSTDIR\LongManager.pdb"
  Delete "$INSTDIR\LongManager.exe.config"
  Delete "$INSTDIR\LongManager.exe"
  Delete "$INSTDIR\LongManager.Core.pdb"
  Delete "$INSTDIR\LongManager.Core.dll"
  Delete "$INSTDIR\LogFiles\20190203.txt"
  Delete "$INSTDIR\LogFiles\20190202.txt"
  Delete "$INSTDIR\log4net.dll"
  Delete "$INSTDIR\locales\zh-TW.pak"
  Delete "$INSTDIR\locales\zh-CN.pak"
  Delete "$INSTDIR\locales\vi.pak"
  Delete "$INSTDIR\locales\uk.pak"
  Delete "$INSTDIR\locales\tr.pak"
  Delete "$INSTDIR\locales\th.pak"
  Delete "$INSTDIR\locales\te.pak"
  Delete "$INSTDIR\locales\ta.pak"
  Delete "$INSTDIR\locales\sw.pak"
  Delete "$INSTDIR\locales\sv.pak"
  Delete "$INSTDIR\locales\sr.pak"
  Delete "$INSTDIR\locales\sl.pak"
  Delete "$INSTDIR\locales\sk.pak"
  Delete "$INSTDIR\locales\ru.pak"
  Delete "$INSTDIR\locales\ro.pak"
  Delete "$INSTDIR\locales\pt-PT.pak"
  Delete "$INSTDIR\locales\pt-BR.pak"
  Delete "$INSTDIR\locales\pl.pak"
  Delete "$INSTDIR\locales\nl.pak"
  Delete "$INSTDIR\locales\nb.pak"
  Delete "$INSTDIR\locales\ms.pak"
  Delete "$INSTDIR\locales\mr.pak"
  Delete "$INSTDIR\locales\ml.pak"
  Delete "$INSTDIR\locales\lv.pak"
  Delete "$INSTDIR\locales\lt.pak"
  Delete "$INSTDIR\locales\ko.pak"
  Delete "$INSTDIR\locales\kn.pak"
  Delete "$INSTDIR\locales\ja.pak"
  Delete "$INSTDIR\locales\it.pak"
  Delete "$INSTDIR\locales\id.pak"
  Delete "$INSTDIR\locales\hu.pak"
  Delete "$INSTDIR\locales\hr.pak"
  Delete "$INSTDIR\locales\hi.pak"
  Delete "$INSTDIR\locales\he.pak"
  Delete "$INSTDIR\locales\gu.pak"
  Delete "$INSTDIR\locales\fr.pak"
  Delete "$INSTDIR\locales\fil.pak"
  Delete "$INSTDIR\locales\fi.pak"
  Delete "$INSTDIR\locales\fa.pak"
  Delete "$INSTDIR\locales\et.pak"
  Delete "$INSTDIR\locales\es.pak"
  Delete "$INSTDIR\locales\es-419.pak"
  Delete "$INSTDIR\locales\en-US.pak"
  Delete "$INSTDIR\locales\en-GB.pak"
  Delete "$INSTDIR\locales\el.pak"
  Delete "$INSTDIR\locales\de.pak"
  Delete "$INSTDIR\locales\da.pak"
  Delete "$INSTDIR\locales\cs.pak"
  Delete "$INSTDIR\locales\ca.pak"
  Delete "$INSTDIR\locales\bn.pak"
  Delete "$INSTDIR\locales\bg.pak"
  Delete "$INSTDIR\locales\ar.pak"
  Delete "$INSTDIR\locales\am.pak"
  Delete "$INSTDIR\libGLESv2.dll"
  Delete "$INSTDIR\libEGL.dll"
  Delete "$INSTDIR\libcef.dll"
  Delete "$INSTDIR\Images\favicon.ico"
  Delete "$INSTDIR\icudtl.dat"
  Delete "$INSTDIR\Htmls\pages\welcome.html"
  Delete "$INSTDIR\Htmls\Content\js\layer\theme\default\loading-2.gif"
  Delete "$INSTDIR\Htmls\Content\js\layer\theme\default\loading-1.gif"
  Delete "$INSTDIR\Htmls\Content\js\layer\theme\default\loading-0.gif"
  Delete "$INSTDIR\Htmls\Content\js\layer\theme\default\layer.css"
  Delete "$INSTDIR\Htmls\Content\js\layer\theme\default\icon.png"
  Delete "$INSTDIR\Htmls\Content\js\layer\theme\default\icon-ext.png"
  Delete "$INSTDIR\Htmls\Content\js\layer\layer.js"
  Delete "$INSTDIR\Htmls\Content\js\jquery-3.3.1.min.js"
  Delete "$INSTDIR\Htmls\Content\js\echarts.js"
  Delete "$INSTDIR\GPUCache\index"
  Delete "$INSTDIR\GPUCache\f_000002"
  Delete "$INSTDIR\GPUCache\f_000001"
  Delete "$INSTDIR\GPUCache\data_3"
  Delete "$INSTDIR\GPUCache\data_2"
  Delete "$INSTDIR\GPUCache\data_1"
  Delete "$INSTDIR\GPUCache\data_0"
  Delete "$INSTDIR\e_sqlite3.dll"
  Delete "$INSTDIR\devtools_resources.pak"
  Delete "$INSTDIR\debug.log"
  Delete "$INSTDIR\DB\Long.db"
  Delete "$INSTDIR\d3dcompiler_47.dll"
  Delete "$INSTDIR\chrome_elf.dll"
  Delete "$INSTDIR\cef_extensions.pak"
  Delete "$INSTDIR\cef_200_percent.pak"
  Delete "$INSTDIR\cef_100_percent.pak"
  Delete "$INSTDIR\CefSharp.XML"
  Delete "$INSTDIR\CefSharp.Wpf.XML"
  Delete "$INSTDIR\CefSharp.Wpf.pdb"
  Delete "$INSTDIR\CefSharp.Wpf.dll"
  Delete "$INSTDIR\CefSharp.pdb"
  Delete "$INSTDIR\CefSharp.dll"
  Delete "$INSTDIR\CefSharp.Core.xml"
  Delete "$INSTDIR\CefSharp.Core.pdb"
  Delete "$INSTDIR\CefSharp.Core.dll"
  Delete "$INSTDIR\CefSharp.BrowserSubprocess.pdb"
  Delete "$INSTDIR\CefSharp.BrowserSubprocess.exe"
  Delete "$INSTDIR\CefSharp.BrowserSubprocess.Core.pdb"
  Delete "$INSTDIR\CefSharp.BrowserSubprocess.Core.dll"
  Delete "$INSTDIR\cef.pak"

  Delete "$SMPROGRAMS\龙物流管理系统\Uninstall.lnk"
  Delete "$DESKTOP\龙物流管理系统.lnk"
  Delete "$SMPROGRAMS\龙物流管理系统\龙物流管理系统.lnk"

  RMDir "$SMPROGRAMS\龙物流管理系统"
  RMDir "$INSTDIR\x86"
  RMDir "$INSTDIR\x64"
  RMDir "$INSTDIR\swiftshader"
  RMDir "$INSTDIR\LogFiles"
  RMDir "$INSTDIR\locales"
  RMDir "$INSTDIR\Images"
  RMDir "$INSTDIR\Htmls\pages"
  RMDir "$INSTDIR\Htmls\Content\js\layer\theme\default"
  RMDir "$INSTDIR\Htmls\Content\js\layer"
  RMDir "$INSTDIR\Htmls\Content\js"
  RMDir "$INSTDIR\GPUCache"
  RMDir "$INSTDIR\DB"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd