串口通信，波特率9600,8,N,1
全部采用 十六进制数 通信

CRC 为之前所有字节相加之和，只保留1字节，例：FE 03 32 15 09 CRC , CRC = 51
------------------------------------------
1、登记车号：
小车 ：FE 01 XX XX XX XX XX XX XX CRC
PC   : FE 01 XX XX XX XX XX XX XX CRC

小车车号为 7字节唯一序列号

------------------------------------------
2、发送物流信息
PC   : FE 02 XX XX XX XX XX XX XX YY YY YY YY T1H T1L FX CRC
小车 ：FE 02 EE CRC  收到信息成功

XX  ：小车车号
YY  ：目标标签号
T1H ：读到标签后延时时间（单位mS）
T1L ：读到标签后延时时间（单位mS）
FX  ：电机动作方向

EE结果代码：
00	正常
01	货没有放掉
02	电机故障
03	预留

-------------------------------------------
3、登记标签卡号
小车 ：FE 03 YY YY YY YY CRC
PC   : FE 03 YY YY YY YY CRC

标签卡号为 4字节唯一序列号
--------------------------------------------
4、电机测试运行
小车：FE 04  XX XX XX XX XX XX XX  T1 T2 FX CRC
PC  ：FE 04  XX XX XX XX XX XX XX  T1 T2 FX CRC

XX 为小车车号
T1 ：收到指令后延时时间（单位S）
T2 ：电机动作时间（单位S）
FX ：电机动作方向（0 - 正转  1 - 反转）
